<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>TrainReservationSystem</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>TrainController</display-name>
    <servlet-name>TrainController</servlet-name>
    <servlet-class>com.wipro.trs.controller.TrainController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TrainController</servlet-name>
    <url-pattern>/TrainController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustomerTrainController</display-name>
    <servlet-name>CustomerTrainController</servlet-name>
    <servlet-class>com.wipro.trs.controller.CustomerTrainController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomerTrainController</servlet-name>
    <url-pattern>/CustomerTrainController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustomerTrsController</display-name>
    <servlet-name>CustomerTrsController</servlet-name>
    <servlet-class>com.wipro.trs.controller.CustomerTrainController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomerTrsController</servlet-name>
    <url-pattern>/CustomerTrsController</url-pattern>
  </servlet-mapping>
</web-app>